<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2Am-Vd-HcO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Feeds Table View Controller - iOS RSS-->
        <scene sceneID="bRL-gu-1H3">
            <objects>
                <tableViewController id="TGx-GY-MST" customClass="FeedsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rEt-0q-J38">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="TGx-GY-MST" id="RJC-s9-qu0"/>
                            <outlet property="delegate" destination="TGx-GY-MST" id="uYX-ed-BG5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iOS RSS" id="8KD-e5-axZ">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="1rG-YX-aFH">
                            <connections>
                                <action selector="editTable:" destination="TGx-GY-MST" id="esq-L5-PHN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zvb-r9-L9I">
                            <connections>
                                <action selector="addNewFeed:" destination="TGx-GY-MST" id="poR-xz-xmY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="1rG-YX-aFH" id="GaH-tA-gBM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bek-hf-rr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="-294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2nb-zn-KYi">
            <objects>
                <navigationController definesPresentationContext="YES" id="2Am-Vd-HcO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QWX-6b-DyN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TGx-GY-MST" kind="relationship" relationship="rootViewController" id="YiH-BK-ypp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOy-FO-CTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="-294"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
